.eventGrid{
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  background-color: rgb(230, 230, 230);
  padding: 2rem;
  
}

.event {
  background: rgb(245, 245, 245);
  height: 37vh;
  width: 30vw;
  border: 2px solid rgb(168, 168, 168);
  margin: 1%;
  padding: 0;
  padding-bottom: 2%;
  text-align: center;
}
.event img {
  height: 25vh;
  width: 30vw;
  padding: 0;
  margin-bottom: 1rem;
}

.eventDetails p {
  margin: 0;
  word-wrap: break-word;
  padding: 0.2%;
}

.eventDetails h4{
  padding: 0;
  margin: 0;
}
